# RealWorldMicroservices

./: LICENSE
src/: Eshop.sln  RealWorldMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Eshop.Common/: Eshop.Common.csproj
src/Common/Eshop.Common.Carter/: Eshop.Common.Carter.csproj  JsonResponseNegotiator.cs
src/Common/Eshop.Common.Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Eshop.Common.Functional/Extensions/: ActionExtensions.cs
src/Common/Eshop.Common.Functional/Optional/: OptionExtensions.cs
src/Common/Eshop.Common.Web/: Eshop.Common.Web.csproj
src/Common/Eshop.Common.Web/Carter/: JsonResponseNegotiator.cs
src/Common/Eshop.Common.Web/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Eshop.Common.Web/ExceptionHandling/: CommonExceptionHandler.cs
src/Common/Eshop.Common.Web/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ConfigureExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Common/Eshop.Common.Web/Functional/: FunctionalModule.cs  RequestResult.cs
src/Common/Eshop.Common.Web/Functional/Optional/: OptionJsonConverter.cs  OptionJsonConverterFactory.cs  OptionValueConverter.cs
src/Common/Eshop.Common.Web/Functional/Result/: RequestResult.cs  RequestResultExtensions.cs
src/Common/Eshop.Common.Web/MediatR/: EmptyPipelineBehavior.cs  LoggingBehavior.cs  MediatRModule.cs  ValidationBehavior.cs
src/Common/Eshop.Common.Web/Validation/: FunctionalValidator.cs  ValidationBehavior.cs  ValidationError.cs  ValidationErrorCollection.cs  ValidationExtensions.cs  ValidationModule.cs
src/Common/Eshop.Common/Expressions/: ExpressionTransformer.cs
src/Common/Eshop.Common/Json/: JsonSerializationConfigurator.cs
src/Common/Eshop.Common/Reflection/: TypeExtensions.cs
src/Services/Basket/Eshop.Basket.Api/: Dockerfile  Eshop.Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Eshop.Basket.Api/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Eshop.Basket.Api/Features/DeleteShoppingCart/: DeleteShoppingCartCommand.cs  DeleteShoppingCartCommandHandler.cs  DeleteShoppingCartCommandResult.cs  DeleteShoppingCartEndpointModule.cs
src/Services/Basket/Eshop.Basket.Api/Features/GetShoppingCart/: GetShoppingCartEndpointModule.cs  GetShoppingCartQuery.cs  GetShoppingCartQueryHandler.cs  GetShoppingCartQueryResult.cs
src/Services/Basket/Eshop.Basket.Api/Features/UpsertShoppingCart/: UpsertShoppingCartCommand.cs  UpsertShoppingCartCommandHandler.cs  UpsertShoppingCartCommandResult.cs  UpsertShoppingCartEndpointModule.cs
src/Services/Basket/Eshop.Basket.Api/Persistence/: PersistenceModule.cs  RedisShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Services/Basket/Eshop.Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Eshop.Catalog.Api/: Dockerfile  Dockerfile.original  Eshop.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Eshop.Catalog.Api/DataSeeds/: ProductDataSeed.cs
src/Services/Catalog/Eshop.Catalog.Api/Domain/: Product.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs  CreateProductEndpointModule.cs  CreateProductProfile.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResult.cs  DeleteProductCommandValidator.cs  DeleteProductEndpointModule.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/GetProductByCategory/: GetProductByCategoryEndpointModule.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductByCategoryQueryResult.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/GetProductById/: GetProductByIdEndpointModule.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResult.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/GetProducts/: GetProductEndpointModule.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs
src/Services/Catalog/Eshop.Catalog.Api/Features/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResult.cs  UpdateProductCommandValidator.cs  UpdateProductEndpointModule.cs  UpdateProductProfile.cs
src/Services/Catalog/Eshop.Catalog.Api/Models/: Product.cs
src/Services/Catalog/Eshop.Catalog.Api/Persistence/: ProductDataSeed.cs
src/Services/Catalog/Eshop.Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Eshop.Discount.Grpc/: DbDiscount  Dockerfile  Eshop.Discount.Grpc.csproj  appsettings.json
src/Services/Discount/Eshop.Discount.Grpc/CompositionRoot/: Program.cs  Startup.cs
src/Services/Discount/Eshop.Discount.Grpc/CompositionRoot/Configurations/: ConfigurationExtensions.cs  CouponConfiguration.cs  CouponProfile.cs  ParseStringInvariantCultureConverter.cs  ToStringInvariantCultureConverter.cs
src/Services/Discount/Eshop.Discount.Grpc/Domain/: Coupon.cs
src/Services/Discount/Eshop.Discount.Grpc/Extensions/: ApplicationBuilderExtensions.cs
src/Services/Discount/Eshop.Discount.Grpc/Migrations/: 20240526013912_Initial.Designer.cs  20240526013912_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Eshop.Discount.Grpc/Persistence/: DiscountContext.cs
src/Services/Discount/Eshop.Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Eshop.Discount.Grpc/Protos/: Messages.proto  Services.proto
src/Services/Discount/Eshop.Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Eshop.Ordering.Api/: Dockerfile  Eshop.Ordering.Api.csproj  Program.cs
src/Services/Ordering/Eshop.Ordering.Api/Properties/: launchSettings.json
